/* tslint:disable */


/**
 * AUTO-GENERATED FILE @ 2018-01-19 21:42:56 - DO NOT EDIT!
 *
 * This file was automatically generated by schemats v.3.0.1
 * $ schemats generate -c mysql://username:password@localhost/lamperttechnologies -t training_courses -t training_module -t training_content -t training_coursesWithCompany -s lamperttechnologies
 *
 */

export type enum_payment_method = 'cash' | 'etransfer';
export type enum_type = 'info' | 'warning' | 'success' | 'danger';
export type enum_positionType = 'Work' | 'Education' | 'Extra' | 'Project' | 'Award';
export type enum_category = 'Programming Languages' | 'Software' | 'Frameworks' | 'Other';
export type enum_activity_level = 'Inactive - Resistive' | 'Inactive' | 'Active' | 'Very Active';
export type enum_location = 'Bed' | 'Cage' | 'Next To Body' | '';

export namespace training_coursesFields {
	export type courseId = number;
	export type branchId = number | null;
	export type name = string;
	export type description = string | null;
	export type startDate = Date | null;
	export type endDate = Date | null;
	export type hidden = boolean;
	export type hiddenBeforeStart = boolean;

}

export interface training_courses {
	courseId: training_coursesFields.courseId;
	branchId: training_coursesFields.branchId;
	name: training_coursesFields.name;
	description: training_coursesFields.description;
	startDate: training_coursesFields.startDate;
	endDate: training_coursesFields.endDate;
	hidden: training_coursesFields.hidden;
	hiddenBeforeStart: training_coursesFields.hiddenBeforeStart;

}

export namespace training_moduleFields {
	export type moduleId = number;
	export type courseId = number;
	export type name = string;
	export type description = string | null;
	export type startDate = Date | null;
	export type hidden = boolean;
	export type hiddenBeforeStart = boolean;

}

export interface training_module {
	moduleId: training_moduleFields.moduleId;
	courseId: training_moduleFields.courseId;
	name: training_moduleFields.name;
	description: training_moduleFields.description;
	startDate: training_moduleFields.startDate;
	hidden: training_moduleFields.hidden;
	hiddenBeforeStart: training_moduleFields.hiddenBeforeStart;

}

export namespace training_contentFields {
	export type contentId = number;
	export type moduleId = number;
	export type position = number | null;
	export type name = string;
	export type href = string | null;

}

export interface training_content {
	contentId: training_contentFields.contentId;
	moduleId: training_contentFields.moduleId;
	position: training_contentFields.position;
	name: training_contentFields.name;
	href: training_contentFields.href;

}

export namespace training_coursesWithCompanyFields {
	export type courseId = number;
	export type name = string;
	export type branchId = number | null;
	export type description = string | null;
	export type startDate = Date | null;
	export type endDate = Date | null;
	export type hiddenBeforeStart = boolean;
	export type organization = string | null;

}

export interface training_coursesWithCompany {
	courseId: training_coursesWithCompanyFields.courseId;
	name: training_coursesWithCompanyFields.name;
	branchId: training_coursesWithCompanyFields.branchId;
	description: training_coursesWithCompanyFields.description;
	startDate: training_coursesWithCompanyFields.startDate;
	endDate: training_coursesWithCompanyFields.endDate;
	hiddenBeforeStart: training_coursesWithCompanyFields.hiddenBeforeStart;
	organization: training_coursesWithCompanyFields.organization;

}
